{
  "name": "ctrlcv",
  "version": "1.0.2",
  "description": "Copies a simple JS object using `JSON.stringify` and `JSON.parse`.",
  "main": "index.js",
  "author": "robin@pettersen.dev",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ctrl-alt-null/ctrlcv"
  },
  "keywords": [
    "clone",
    "clone deep",
    "copy",
    "immutable"
  ]
}
