{
  "name": "ctrlcv",
  "version": "1.0.1",
  "description": "Copies a simple JS object using `JSON.stringify` and `JSON.parse`.",
  "main": "index.js",
  "author": "robin@pettersen.dev",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ctrl-alt-null/ctrlcv"
  }
}
